<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | NFT preview card component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="outer-wrapper">
        <section class="inner-wrapper">
            <!-- Equilibrium & Eye section -->
            <section class="equilibrium-section">
                <div class="equilibrium-eye-div">
                    <img src="./images/icon-view.svg" alt="eye icon" class="equilibrium-eye-img">
                </div>
            </section>

            <!-- Description/Info section -->
            <section class="description-info-section">
                <!-- Item ID div -->
                <div class="item-id-div">
                    <h1 class="item-id-h1">Equilibrium #3429</h1>
                </div>

                <!-- Item description div -->
                <div class="item-description-div">
                    <p class="item-description-p">Our Equilibrium collection promotes balance and calm.</p>
                </div>

                <!-- Price/Due date div -->
                <div class="price-due-date-div">
                    <!-- Price div -->
                    <div class="price-div">
                        <img src="./images/icon-ethereum.svg" alt="ethereum icon" class="ethereum-icon-img">
                        <span class="price-span">0.041 ETH</span>
                    </div>
                    <!-- Due date div -->
                    <div class="due-date-div">
                        <img src="./images/icon-clock.svg" alt="clock icon" class="clock-icon-img">
                        <span class="due-date-span">3 days left</span>
                    </div>
                </div>
            </section>

            <!-- Break div -->
            <div class="break-div"></div>

            <!-- Author section -->
            <section class="author-section">
                <!-- Profile picture/Avatar div -->
                <div class="author-avatar-div">
                    <img src="./images/image-avatar.png" alt="Jules Wyvern" class="author-avatar-img">
                </div>
                <!-- Author name div -->
                <div class="author-name-div">
                    <span class="author-creation-of-span">Creation of </span>
                    <span class="author-name-span">Jules Wyvern</span>
                </div>
            </section>
        </section>
    </section>
</body>

</html>